.footer {
  border-top: 1px solid #453e3c;
  padding-top: 20px;
  padding-bottom: 40px;
}

.image-container img, .featured-product__image .recipe-img {
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

/* INICIO DE PROMO BANNER */
.promo-banner {
  background-color: #D3D2CD;
  color: #8A7A75;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 12px;
  display: flex;
  align-items: center;
  height: 5%;
  width: 100%;
  padding: 8px;
}

.promo-caption {
  width: 97%;
}
.promo-caption p {
  margin-bottom: 0px;
}

.close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  width: auto;
  height: 100%;
}
.close-btn:hover {
  transform: scale(1.1);
}

/* FIN DE PROMO BANNER */
/* INICIO NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #193328;
  align-items: center;
}

/* Navbar Bootstrap */
.ul-center {
  display: flex;
  margin: auto;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
.ul-center a {
  text-decoration: none;
  color: #998681;
}
.ul-center a:hover {
  color: #D3D2CD;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(155,134,129,100)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
  border-color: #998681;
}

.navbar-logo {
  width: 12.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.burger-icon {
  display: none;
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.logo-nav {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 40px;
  width: 16em;
  height: auto;
}

.logo-nav-mobile {
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 40px;
  width: 16em;
  height: auto;
}

.ul-nav {
  display: flex;
  margin: auto;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 19px;
}
.ul-nav li {
  text-decoration: none;
  list-style-type: none;
}
.ul-nav a {
  text-decoration: none;
  color: #998681;
  padding: 0px 5px;
}
.ul-nav a:hover {
  text-decoration: underline;
  font-weight: 600;
}

.nav-links {
  margin: 0px 24px;
}

.nav-btns {
  display: flex;
  margin-right: 30px;
}
.nav-btns button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.action-btn {
  margin: 0px 15px;
}
.action-btn:hover {
  transform: scale(1.1);
}

/* ------  NAVBAR MOBILE ------ */
@media (max-width: 1140px) {
  .ul-nav {
    display: none;
  }
  .nav-logo_link {
    display: none;
  }
  .nav-btns {
    margin: 0;
  }
  .burger-icon {
    display: flex;
  }
  .logo-nav {
    display: none;
  }
  .logo-nav-mobile {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: auto;
    height: 24px;
  }
  .search-icon {
    display: none;
  }
}
/* ----- FIN NAVBAR MOBILE ----- */
/* FIN NAVBAR */
.hero {
  display: flex;
  height: 738px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.hero img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.hero-mbl {
  display: none;
}

.hero-text {
  text-align: center;
  position: absolute;
  color: #411509;
  width: 45%;
}
.hero-text h1 {
  font-size: 48px;
}
.hero-text button {
  border: none;
  outline: 0;
  padding: 18px 40px;
  background-color: #D3D2CD;
  text-align: center;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  list-style-type: none;
  transition: padding 0.5s, background-color 1s;
}
.hero-text button:hover {
  background-color: #c0c0bf;
}
.hero-text button:active {
  padding: 25px 48px;
}
.hero-text a {
  text-decoration: none;
  color: #411509;
  transition: color 1s;
}
.hero-text a:hover {
  color: #ff3c00;
}
.hero-text p {
  font-family: "Fraunces", serif;
  font-weight: 300;
  font-size: 48px;
  padding: 50px;
}

/* RESPONSIVE SMALL */
@media only screen and (max-width: 560px) {
  .hero {
    display: none;
    height: 90vh;
  }
  .hero-mbl {
    display: flex;
    height: calc(100vh - 133px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .hero-mbl img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}
@media only screen and (max-width: 767px) {
  .hero {
    height: 90vh;
  }
  .hero-text {
    width: 80%;
  }
  .hero-text h1 {
    font-size: 26px;
  }
  .hero-text p {
    font-size: 26px;
  }
}
/* RESPONSIVE MEDIUM */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .hero {
    height: 90vh;
  }
  .hero-text {
    width: 80%;
  }
  .hero-text h1 {
    font-size: 40px;
  }
  .hero-text p {
    font-size: 40px;
  }
}
/* RESPONSIVE LARGE */
@media only screen and (min-width: 1024px) {
  .hero-text h1 {
    font-size: 48px;
  }
  .hero-text p {
    font-size: 48px;
  }
}
.featured-section {
  display: flex;
  height: 100vh;
  border-bottom: 1px solid #453e3c;
}

.featured-product__image {
  min-width: 50%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.featured-product__image img {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.featured-product__image .recipe-img {
  width: auto;
  height: 100%;
}

.featured-product {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100%;
  width: 100%;
}
.featured-product button {
  border: none;
  outline: 0;
  padding: 18px 40px;
  background-color: #D3D2CD;
  text-align: center;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  list-style-type: none;
  transition: padding 0.5s, background-color 1s;
  width: 50%;
}
.featured-product button:hover {
  background-color: #c0c0bf;
}
.featured-product a {
  text-decoration: none;
  color: #8A7A75;
}

.featured-product__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 70%;
  margin-top: 50px;
  margin-left: 60px;
  padding-bottom: 60px;
}

/* RESPONSIVE SMALL */
@media only screen and (max-width: 767px) {
  .featured-section {
    flex-direction: column;
    height: 100vh;
  }
  .featured-product__text button {
    border: none;
    width: 100% !important;
    margin-top: 20px;
  }
}
/* RESPONSIVE MEDIUM */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .featured-section {
    height: 50vh;
  }
  .featured-product__text {
    font-size: 20px;
  }
}
/* RESPONSIVE LARGE */
@media (min-width: 1024px) {
  .featured-product__text {
    font-size: 24px;
  }
}
/* RESPONSIVE SMALL */
@media only screen and (max-width: 767px) {
  .highlights-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
  }
  .highlight-card-1 {
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .highlight-card-2 {
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .highlight-description h3 {
    font-size: 20px !important;
  }
  .highlight-description strong {
    font-weight: 600;
  }
  .highlight-caption {
    padding-right: 0px !important;
  }
}
.highlight-description {
  margin-top: 2rem;
}
.highlight-description h3 {
  font-family: "Fraunces", serif;
  font-weight: 300;
  font-size: 32px;
  text-decoration: none;
  color: #453e3c;
}

.highlight-caption {
  padding-right: 3rem;
}

.highlights-section {
  padding-top: 8.5rem;
  height: 200vh;
  max-height: 900px;
}

.highlights-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.highlight-img-1 {
  min-height: 80%;
  width: 100%;
  background-image: url(../img/beverages-inspo-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: border-radius 0.6s;
  transition-timing-function: ease-in-out;
}
.highlight-img-1:hover {
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.highlight-img-2 {
  min-height: 80%;
  width: 100%;
  background-image: url(../img/6b330a2d-012421-cg-haus-spritz-cocktail6266-pomegranate-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: border-radius 0.6s;
  transition-timing-function: ease-in-out;
}
.highlight-img-2:hover {
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.highlight-card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 300px;
  margin-left: 7rem;
  margin-right: 1rem;
}

.highlight-card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 300px;
  margin-right: 7rem;
  margin-left: 1rem;
}

.highlight-cta {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #453e3c;
}
.highlight-cta a {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: #453e3c;
  text-decoration: none;
}
.highlight-cta a:hover {
  transform: scale(1.1);
}

.cta-btn {
  width: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.cta-btn:hover {
  transform: scale(1.1);
}

/* RESPONSIVE MEDIUM */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .highlights-section {
    margin-top: 5vh;
    padding-top: 0px !important;
    height: 50vh !important;
    max-height: none !important;
  }
  .highlights-section .highlight-description h3 {
    font-size: 24px !important;
  }
  .highlights-section .highlight-description h3 strong {
    font-weight: 600;
  }
  .highlights-container {
    align-items: center;
  }
  .highlight-card-1 {
    height: 75%;
    width: 100%;
    max-height: 395px;
  }
  .highlight-card-2 {
    height: 75%;
    width: 100%;
    max-height: 395px;
  }
  .highlight-caption {
    padding-right: 0px !important;
  }
}
/* RESPONSIVE LARGE */
@media only screen and (min-width: 1024px) {
  .highlight-description h3 {
    font-size: 32px;
  }
  .highlight-description h3 strong {
    font-weight: 600;
  }
}
/* RESPONSIVE SMALL */
@media only screen and (max-width: 767px) {
  .products-section {
    height: auto;
    padding-bottom: 5rem !important;
  }
  .products-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }
  .product-card {
    width: 100% !important;
    margin-bottom: 90px;
  }
  .product-card strong {
    font-weight: 600;
  }
}
/* RESPONSIVE MEDIUM */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .product-card .highlight-description h3 {
    font-size: 20px !important;
  }
  .products-section {
    margin-bottom: 50px;
  }
  .product-card {
    width: 30%;
  }
}
/* -------------- */
.products-section {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.products-container {
  display: flex;
  margin-left: 7rem;
  margin-right: 7rem;
  justify-content: space-between;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
}
.product-card div img {
  width: 100%;
}
.product-card .highlight-description h3 {
  font-family: "Fraunces", serif;
  font-weight: 300;
  font-size: 22px;
  text-decoration: none;
  color: #453e3c;
}
.product-card .cta-btn {
  width: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.dirty-chai-img {
  background-image: url(../img/chaga-chai-organic-chai-concentrate-bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.4s;
}
.dirty-chai-img:hover {
  background-image: url(../img/chaga-chai-organic-chai-concentrate-bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.masala-chai-img {
  background-image: url(../img/masala-chai-organic-chai-concentrate-bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.4s;
}
.masala-chai-img:hover {
  background-image: url(../img/masala-chai-organic-chai-concentrate-bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.masala-rooibos-img {
  background-image: url(../img/turmeric-ginger-chai-organic-concentrate-bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.4s;
}
.masala-rooibos-img:hover {
  background-image: url(../img/turmeric-ginger-chai-organic-concentrate-bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer {
  background-color: #E9E7E2;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    padding-bottom: 32px;
  }
}
.footer__link-group .footer__link {
  font-family: Inter, serif;
  font-weight: 400;
}
.footer__link-group:first-child {
  grid-column: 3/25;
  order: 1;
}
.footer__link-group:first-child .footer__link {
  font-family: Fraunces, sans-serif;
  font-weight: 700;
}
.footer__link-group:nth-child(2) {
  grid-column: 3/12;
  order: 2;
}
.footer__link-group:nth-child(3) {
  grid-column: 12/14;
  order: 3;
}
.footer__link-group:nth-child(4) {
  grid-column: 19/23;
  order: 4;
}
.footer__link-group h4 {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  font-family: Inter, sans-serif;
  color: #453e3c;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 24px;
}

@media only screen and (min-width: 1025px) {
  .footer__link-group:first-child {
    grid-column: 2/9;
    grid-template-rows: 100%;
  }
  .footer__link-group:nth-child(2) {
    grid-column: 9/12;
  }
  .footer__link-group:nth-child(3) {
    grid-column: 12/14;
  }
  .footer__link-group:nth-child(4) {
    grid-column: 14/17;
  }
}
.footer__link-group-list {
  list-style: none;
  padding: 0;
}
.footer__link-group-list ul {
  margin: 0 0 30px;
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  .footer__link-group-list {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1281) {
  .footer__link-group:first-child .footer__link {
    padding-bottom: 16px;
  }
}
.footer__link {
  padding-bottom: 16px;
}

.main-links {
  background-color: transparent;
  color: #453e3c;
  text-decoration: none;
  font-size: 48px;
  line-height: 48px;
}

@media only screen and (min-width: 768px) and (max-width: 1174px) {
  .main-links {
    font-size: 40px;
    line-height: 32px;
  }
}
.basic-links {
  background-color: transparent;
  color: #453e3c;
  text-decoration: none;
  font-size: 16px;
}

.footer__newsletter {
  order: 5;
  grid-column: 3/11;
  padding-top: 24px;
}

@media only screen and (min-width: 1024px) {
  .footer__newsletter {
    grid-column: 18/24;
    padding-top: 0;
  }
}
.footer__newsletter h4 {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  font-family: Inter, sans-serif;
  color: #453e3c;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 24px;
}
.footer__newsletter p {
  background-color: transparent;
  color: #453e3c;
  text-decoration: none;
  font-size: 16px;
  font-family: Inter, serif;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 24px;
}

.phone {
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: #453e3c;
}

@media only screen and (max-width: 767px) {
  .footer__newsletter {
    grid-column: 3/17;
  }
  .main-links {
    font-size: 38px;
    line-height: 38px !important;
  }
  .footer__link-group:nth-child(4) {
    grid-column: 18/23;
  }
}
@media only screen and (min-width: 1024px) {
  .items__col3 {
    grid-template-columns: repeat(3, 1fr) !important;
    padding: 20px 0 24px;
    row-gap: 80px;
  }
  .items__col2 {
    grid-column: 3/23;
    column-gap: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .items__col3 {
    grid-template-columns: repeat(2, 1fr) !important;
    column-gap: 16px;
    grid-column: 2/24;
    row-gap: 80px;
  }
  .product-div img {
    max-width: 100%;
  }
  .product-item {
    width: 90% !important;
  }
}
@media only screen and (max-width: 767px) {
  .items__col3 {
    grid-template-columns: repeat(1, 1fr) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 16px;
    grid-column: 2/24;
    row-gap: 80px;
  }
  .product-div {
    display: flex;
    justify-content: center;
  }
}
.items__wrapper {
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-color: #f6f5f3;
  width: 100%;
}

.product-item h3 {
  font-size: 24px;
}
.product-item h3 strong {
  font-weight: 600;
}

.product-div {
  position: relative;
  max-width: 100%;
}
.product-div:hover img.chai-superlatte-img__hover {
  opacity: 1;
}
.product-div img {
  border-radius: 20px;
  width: 100%;
}

.chai-superlatte-img__hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.2s;
}

.main-section {
  display: flex;
  height: 100vh;
  border-bottom: 1px solid #453e3c;
}

.locations-group .footer__link {
  font-family: Inter, serif;
  font-weight: 400;
}

.image-container {
  min-width: 50%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
}
.image-container .hz-img {
  width: auto;
  height: 100%;
}
.image-container.img-vertical {
  width: 50% !important;
}

.description-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100%;
  width: 100%;
}
.description-container button {
  border: none;
  outline: 0;
  padding: 18px 40px;
  background-color: #D3D2CD;
  text-align: center;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  list-style-type: none;
  transition: padding 0.5s, background-color 1s;
  width: 50%;
}
.description-container button:hover {
  background-color: #c0c0bf;
}
.description-container a {
  text-decoration: none;
  color: #8A7A75;
}
.description-container p {
  background-color: transparent;
  color: #453e3c;
  text-decoration: none;
  font-size: 16px;
}

.description-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 70%;
  margin-top: 50px;
  margin-left: 60px;
  padding-bottom: 60px;
}

.locations-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: auto;
  width: 50%;
}
.locations-container button {
  border: none;
  outline: 0;
  padding: 18px 40px;
  background-color: #D3D2CD;
  text-align: center;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  list-style-type: none;
  transition: padding 0.5s, background-color 1s;
  width: 50%;
}
.locations-container button:hover {
  background-color: #c0c0bf;
}
.locations-container a {
  text-decoration: none;
  color: #8A7A75;
}
.locations-container p {
  background-color: transparent;
  color: #453e3c;
  text-decoration: none;
  font-size: 16px;
}

.locations-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  margin-left: 60px;
}

.map {
  width: 50%;
}
.map iframe {
  width: 100% !important;
  height: 100%;
}

.contact-container {
  display: flex;
  flex-flow: column;
  align-content: center;
  height: 100%;
  width: 50%;
  padding: 6% 10% 5% 10%;
}
.contact-container .form {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  gap: 0.5em;
  justify-content: center;
  margin-top: 5%;
}
.contact-container .form input {
  padding: 1em;
  border-bottom: 1px solid #8A7A75;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0px;
  width: 100%;
}
.contact-container .form textarea {
  margin-top: 2em;
  padding: 1em;
  border: none;
  border-radius: 0px;
  background-color: #E9E7E2;
  width: 100%;
  min-height: 10%;
  resize: none;
}
.contact-container .form_check {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 5%;
}
.contact-container button {
  margin-top: 5%;
  border: none;
  outline: 0;
  padding: 18px 40px;
  background-color: #D3D2CD;
  text-align: center;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  list-style-type: none;
  transition: padding 0.5s, background-color 1s;
  width: 100%;
}
.contact-container button:hover {
  background-color: #c0c0bf;
}
.contact-container a {
  text-decoration: none;
  color: #8A7A75;
}
.contact-container p {
  background-color: transparent;
  color: #453e3c;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 0px;
}

/* RESPONSIVE SMALL */
@media only screen and (max-width: 767px) {
  .main-section {
    flex-direction: column;
    height: 100vh;
  }
  .description-text {
    margin-left: 0px;
  }
  .description-text button {
    border: none;
    width: 100% !important;
    margin-top: 20px;
  }
  .description-container {
    align-items: center;
    order: 1;
  }
  .image-container.img-vertical {
    width: 100% !important;
  }
  .locations-container {
    width: 100%;
  }
  .locations-text article {
    flex-direction: column;
  }
  .map {
    width: 100%;
    min-height: 300px;
  }
  .map iframe {
    width: 100% !important;
    height: 100%;
  }
  .contact-container {
    width: 100%;
  }
}
/* RESPONSIVE MEDIUM */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .main-section {
    height: 80vh;
  }
  .description-text {
    font-size: 18px;
  }
}
/* RESPONSIVE LARGE */
@media (min-width: 1024px) {
  .description-text {
    font-size: 24px;
  }
  .locations-group__list {
    list-style: none;
    padding: 0;
  }
  .locations-group__list ul {
    margin: 0 0 30px;
    font-size: 16px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Fraunces", serif;
  font-weight: 600 !important;
}

h2 {
  font-family: "Fraunces", serif;
  font-weight: 600 !important;
  color: #453e3c;
}

main {
  display: flex;
  flex-direction: column;
}
main a:hover {
  color: #453e3c !important;
}
main h4 {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  font-family: Inter, sans-serif;
  color: #453e3c;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 24px;
}

footer a:hover {
  color: #453e3c !important;
}

/* GRID SYSTEM */
.grid {
  display: grid;
  grid-template-columns: repeat(24, minmax(0, 80px));
  justify-content: center;
}

.lightweight {
  font-weight: 300;
}

/*# sourceMappingURL=styles.css.map */
